ZIPKIN_ENDPOINT=
KAFKA_BROKER_ENDPOINT=
SERVER_PORT=
SERVER_SERVLET_CONTEXT_PATH=
SATUSEHAT_AUTH_URL=
SATUSEHAT_BASE_URL=
MICROSERVICE_BASE_URL=
REGISTRATIONSERVICE_BASE_URL=

SATUSEHAT_CLIENT_ID_MTMH=
SATUSEHAT_CLIENT_SECRET_MTMH=
SATUSEHAT_ORGANIZATION_ID_MTMH=
SATUSEHAT_LOCATION_ID_MTMH= 
SATUSEHAT_LOCATION_NAME_MTMH= 

SATUSEHAT_CLIENT_ID_MTSJ=
SATUSEHAT_CLIENT_SECRET_MTSJ=
SATUSEHAT_ORGANIZATION_ID_MTSJ=
SATUSEHAT_LOCATION_ID_MTSJ=
SATUSEHAT_LOCATION_NAME_MTSJ=

SATUSEHAT_CLIENT_ID_RSIAR=
SATUSEHAT_CLIENT_SECRET_RSIAR=
SATUSEHAT_ORGANIZATION_ID_RSIAR=
SATUSEHAT_LOCATION_ID_RSIAR= 
SATUSEHAT_LOCATION_NAME_RSIAR= 

SATUSEHAT_CLIENT_ID_RSMSW=
SATUSEHAT_CLIENT_SECRET_RSMSW=
SATUSEHAT_ORGANIZATION_ID_RSMSW=
SATUSEHAT_LOCATION_ID_RSMSW= 
SATUSEHAT_LOCATION_NAME_RSMSW= 

SATUSEHAT_CLIENT_ID_RSAMINAH=
SATUSEHAT_CLIENT_SECRET_RSAMINAH=
SATUSEHAT_ORGANIZATION_ID_RSAMINAH=
SATUSEHAT_LOCATION_ID_RSAMINAH= 
SATUSEHAT_LOCATION_NAME_RSAMINAH= 

SATUSEHAT_CLIENT_ID_MTTB=
SATUSEHAT_CLIENT_SECRET_MTTB=
SATUSEHAT_ORGANIZATION_ID_MTTB=
SATUSEHAT_LOCATION_ID_MTTB= 
SATUSEHAT_LOCATION_NAME_MTTB= 

SATUSEHAT_CLIENT_ID_HORAS=
SATUSEHAT_CLIENT_SECRET_HORAS=
SATUSEHAT_ORGANIZATION_ID_HORAS=
SATUSEHAT_LOCATION_ID_HORAS= 
SATUSEHAT_LOCATION_NAME_HORAS= 

SATUSEHAT_CLIENT_ID_MTNB=
SATUSEHAT_CLIENT_SECRET_MTNB=
SATUSEHAT_ORGANIZATION_ID_MTNB=
SATUSEHAT_LOCATION_ID_MTNB= 
SATUSEHAT_LOCATION_NAME_MTNB= 

SATUSEHAT_CLIENT_ID_MTPS=
SATUSEHAT_CLIENT_SECRET_MTPS=
SATUSEHAT_ORGANIZATION_ID_MTPS=
SATUSEHAT_LOCATION_ID_MTPS= 
SATUSEHAT_LOCATION_NAME_MTPS= 